# KotlinPractice

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/example/androidpractice/: INavigation.kt  Item.kt  ItemsProvider.kt  LoginFragment.kt  LoginFragmentViewModel.kt  MainActivity.kt  MainFragment.kt  MyViewModel.kt  Navigator.kt  WelcomeFragment.kt  WelcomeFragmentDelegateAdapter.kt  WelcomeFragmentViewModel.kt  WelcomeRecyclerViewAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_main.xml  fragment_welcome.xml  recycler_item.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
